<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">

    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">

    <title>Bootstrap</title>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="container-nav">
                <div class="row py-3 fs-5">
                    <div class="col-2 mt-2">
                        <div class="row fw-bolder">Besnik</div>
                    </div>
                    <div class="col-6 pt-2">
                        <div class="row">
                            <div class="col mt-2">Home</div>
                            <div class="col mt-2">Features</div>
                            <div class="col mt-2">Pricing</div>
                            <div class="col mt-2">About</div>
                            <div class="col mt-2">Contact</div>
                        </div>
                    </div>
                    <div class="col-3 offset-1 pt-2">
                        <div class="row">
                            <div class="col ms-4 mt-2">Log in</div>
                            <div class="col me-5"><button class="btn btn-primary btn-lg rounded-3 ">Sign up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-main">
                <div class="row">
                    <div class="col-6">
                        <div class="para ms-4 fs-3">Book your course</div>
                        <div class="heading display-1 fw-bold mt-3">
                            <div>A great place</div>
                            <div>for learning</div>
                        </div>
                        <div class="content mt-3 fs-4 fw-light">
                            <div>
                                A best and cheapest way of<br />
                                getting know learning to make a<br />
                                better tommorow<br />
                            </div>
                        </div>
                        <div class="button">
                            <button class="btn btn-primary btn-lg mt-5 px-5 py-3 rounded-4">Get started</button>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="box1 d-flex justify-content-center bg-light rounded-4 mt-4 ms-4">
                            <i class="fa-solid fa-circle-book-open img1 display-4 my-2 mx-2"></i>
                            <div class="d-flex justify-content-center align-items-center fw-bolder fs-5">
                                5000+<br/>
                                suitable courses
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <img class="img2" src="./assets/image.png" alt="" srcset="" height="600">
                        </div>
                        <div class="box2 bg-light rounded-4 text-center py-3">
                            <div class="fs-4 fw-bolder">
                                20K
                            </div>
                            <p>Active Student</p>
                            <div class="images">
                                <img class="small-img i1" src="./assets/image.png">
                                <img class="small-img i2" src="./assets/image.png">
                                <img class="small-img i3" src="./assets/image.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>